shadowsocks-csharp/NewView/LoginScreen.xaml

<Window x:Class="Shadowsocks.NewView.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Shadowsocks.NewModel"
        xmlns:local="clr-namespace:Shadowsocks.NewView"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="LoginScreen" Height="476" Width="739">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/login_bg.png"/>
    </Window.Background>
    <Window.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter" />
        <converter:VisibilityConverter2 x:Key="visibilityConverter2" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <DockPanel Margin="0 12 0 0" Height="20" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="13" Height="13" Click="onMiniButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="/Resources/mini.png" Width="13" Height="1" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="11" Height="11" Margin="16 0 25 0" Click="onCloseButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="/Resources/close.png" Width="11" Height="11" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>

            <TextBlock Margin="80 32 40 0" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="18" Foreground="White" Text="{Binding Title}"></TextBlock>

            <Border BorderThickness="0,0,0,1" BorderBrush="#39384C" Margin="40 50 40 0" >
                <StackPanel Orientation="Horizontal" Height="42" VerticalAlignment="Center">
                    <Image Source="/Resources/youxiang.png" Height="16" Width="12" Margin="9 0 0 0"/>
                    <TextBox Width="380" Margin="14 0 0 0" AutoWordSelection="True" BorderThickness="0,0,0,0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left" VerticalAlignment="Center" Foreground="#54546B" Background="Transparent" FontSize="14" FontFamily="PingFangSC-Regular" />
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="#39384C" Margin="40 16 40 0" >
                <StackPanel Orientation="Horizontal" Height="42" VerticalAlignment="Center">
                    <Image Source="/Resources/suo.png" Width="12" Height="16" Margin="9 0 0 0" />
                    <TextBox Width="380" Margin="14 0 0 0" AutoWordSelection="True" BorderThickness="0,0,0,0" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left" VerticalAlignment="Center" Foreground="#54546B" Background="Transparent" FontSize="14" FontFamily="PingFangSC-Regular" InputScope="Password" />
                </StackPanel>
            </Border>

            <StackPanel Margin="0 39 0 0">
                <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Visibility="{Binding IsLogin, Converter={StaticResource visibilityConverter2}}">
                    <CheckBox Foreground="#7A7D8F" Margin="10 0 0 0" BorderBrush="#54546B" IsChecked="{Binding RememberPassword, Mode=TwoWay}">记住密码</CheckBox>
                    <CheckBox Foreground="#7A7D8F" Margin="60 0 0 0" BorderBrush="#54546B" IsChecked="{Binding AutoLogin, Mode=TwoWay}">自动登录</CheckBox>
                </StackPanel>
                <Button Click="onLoginButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Width="430" Height="50" Margin="0 8 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="/Resources/btn_bg.png" Stretch="Fill" />
                                            </StackPanel.Background>

                                            <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="#fff" VerticalAlignment="Center" Margin="0 13 0 0"  Text="{Binding LoginButtonTitle}"/>

                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            

            <Button Margin="0 22 0 0" Click="onToLoginButton_Click" Visibility="{Binding IsRegister, Converter={StaticResource visibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Foreground="#68A1FE" FontSize="14" HorizontalAlignment="Center">
                                        已有帐号？去登录
                                    </TextBlock>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="0 22 0 0" Click="onToRegisterButton_Click" Visibility="{Binding IsLogin, Mode=TwoWay, Converter={StaticResource visibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Foreground="#68A1FE" FontSize="14" HorizontalAlignment="Center">
                                        免费注册
                                    </TextBlock>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
