shadowsocks-csharp/NewView/LoginScreen.xaml

<Window x:Class="Shadowsocks.NewView.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadowsocks.NewView"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="LoginScreen" Height="476" Width="739">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/login_bg.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <DockPanel Margin="0 12 0 0" Height="20" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Center">
                
                <Image Source="/Resources/mini.png" Width="13" Height="1" />
                <Image Source="/Resources/close.png" Width="11" Height="11" Margin="16 0 25 0" />
            </DockPanel>

            <Label Margin="80 32 40 0" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="18" Foreground="White">邮箱登录</Label>

            <Border BorderThickness="0,0,0,1" BorderBrush="#39384C" Margin="40 50 40 0" >
                <StackPanel Orientation="Horizontal" Height="42" VerticalAlignment="Center">
                    <Image Source="/Resources/youxiang.png" Height="16" Width="12" Margin="9 0 0 0"/>
                    <TextBox Margin="14 0 0 0" AutoWordSelection="True" BorderThickness="0,0,0,0" Text="请输入您的邮箱"
                             TextAlignment="Center" VerticalAlignment="Center" Foreground="#54546B" Background="Transparent" FontSize="14" FontFamily="PingFangSC-Regular" />
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="#39384C" Margin="40 16 40 0" >
                <StackPanel Orientation="Horizontal" Height="42" VerticalAlignment="Center">
                    <Image Source="/Resources/suo.png" Width="12" Height="16" Margin="9 0 0 0" />
                    <TextBox Margin="14 0 0 0" AutoWordSelection="True" BorderThickness="0,0,0,0" Text="请输入正确密码"
                             TextAlignment="Center" VerticalAlignment="Center" Foreground="#54546B" Background="Transparent" FontSize="14" FontFamily="PingFangSC-Regular" />
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="40 39 0 0">
                <CheckBox Foreground="#7A7D8F" Margin="10 0 0 0" BorderBrush="#54546B">记住密码</CheckBox>
                <CheckBox Foreground="#7A7D8F" Margin="60 0 0 0" BorderBrush="#54546B">自动登录</CheckBox>
            </StackPanel>
            <StackPanel Width="430" Height="50" Margin="0 8 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/btn_bg.png" Stretch="Fill" />
                </StackPanel.Background>

                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="#fff" VerticalAlignment="Center" Margin="0 13 0 0">
                    登录
                </TextBlock>
            </StackPanel>

            <Button Background="Transparent" HorizontalAlignment="Center" Foreground="#68A1FE" Margin="0 22 0 0" FontSize="14">
                已有帐号？去登录
            </Button>
        </StackPanel>
    </Grid>
</Window>
