shadowsocks-csharp/NewView/MainScreen.xaml

<Window x:Class="Shadowsocks.NewView.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadowsocks.NewView"
        xmlns:converter="clr-namespace:Shadowsocks.NewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainScreen" Height="476" Width="739" Loaded="Window_Loaded">
    <Window.Resources>
        <converter:SpeedTabIconConverter x:Key="speedTabIconConverter" />
        <converter:MeTabIconConverter x:Key="meTabIconConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#1D1E2F">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/logo.png" Height="65" Width="65" Margin="0 15 0 0" />

                <Grid Width="44" Height="3" Background="#24243A" Margin="0 15 0 0" />

                <TextBlock Foreground="#484967" FontSize="12" HorizontalAlignment="Center" Margin="0 8 0 0">体验版</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 13 0 0">
                <Button Click="onSpeedButton_Click" Background="{Binding SpeedTabBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding SpeedTabForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Orientation="Horizontal" Width="120" Height="65" Background="{TemplateBinding Background}">
                                            <Image Source="{Binding TabIndex, Converter={StaticResource speedTabIconConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="30" Margin="25 0 0 0"  />
                                            <TextBlock Foreground="{TemplateBinding Button.Foreground}" FontSize="14" VerticalAlignment="Center" Margin="18 0 0 0">
                                                加速
                                            </TextBlock>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="onMeButton_Click" Background="{Binding MeTabBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding MeTabForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding MeTabIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Orientation="Horizontal" Width="120" Height="65" Background="{TemplateBinding Background}">
                                            <Image Source="{Binding TabIndex, Converter={StaticResource meTabIconConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="30" Margin="25 0 0 0"  />
                                            <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="14" VerticalAlignment="Center" Margin="18 0 0 0">
                                                我的
                                            </TextBlock>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Background="#26273c">
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <DockPanel Height="20" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Click="onMiniButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Image Source="/Resources/mini.png" Width="13" Height="1" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="onCloseButton_Click" Margin="16 0 25 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Image Source="/Resources/close.png" Width="11" Height="11" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Grid>
            <GroupBox BorderThickness="0" Grid.Row="1">
                <Frame Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
