shadowsocks-csharp/NewView/MePage.xaml

<Page x:Class="Shadowsocks.NewView.MePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shadowsocks.NewView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Image Source="/Resources/me_logo.png" Height="65" Width="65" Margin="0 55 0 0" />

            <TextBlock Margin="0 29 0 0" FontSize="16" FontFamily="PingFangSC-Regular" Foreground="#fff" HorizontalAlignment="Center">
                alex@gmail.com
            </TextBlock>

            <TextBlock Margin="0 14 0 0" FontSize="16" FontFamily="PingFangSC-Regular" Foreground="#fff" HorizontalAlignment="Center">
                2019-11-02 20:30:14
            </TextBlock>

            <StackPanel Height="68" Width="407" Margin="0 67 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/btn_bg.png" />
                </StackPanel.Background>

                <TextBlock Foreground="#fff" FontSize="20" FontFamily="PingFangSC-Regular" HorizontalAlignment="Center" Margin="0 24 0 0">
                    退出登录
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
