shadowsocks-csharp/NewView/MePage.xaml

<Page x:Class="Shadowsocks.NewView.MePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shadowsocks.NewView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="MePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <DockPanel Margin="0 45 0 0" HorizontalAlignment="Center">
                <Image Source="/Resources/me_logo.png" Height="75" Width="75" />

                <StackPanel Margin="25 0 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="loginUser" Margin="0 15 0 0" FontSize="16" FontFamily="PingFangSC-Regular" Foreground="#fff" HorizontalAlignment="Left">
                        alex@gmail.com
                    </TextBlock>

                    <TextBlock x:Name="loginDate" Margin="0 15 0 0" FontSize="16" FontFamily="PingFangSC-Regular" Foreground="#fff" HorizontalAlignment="Left">
                        2019-11-02 20:30:14
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <Grid Margin="0 45 0 0" HorizontalAlignment="Center" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" Foreground="#484967" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="onShareQRCodeEventHyperlink_Click">分享二维码</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="1" FontSize="14" Foreground="#484967" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="onBindInviteCodeHyperlink_Click">绑定邀请码</Hyperlink>
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Center" Width="350" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" Foreground="#484967" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="onOfficialWebsiteHyperlink_Click">官方网站</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="1" FontSize="14" Foreground="#484967" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="onGoodWebsiteHyperlink_Click">福利导航</Hyperlink>
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Center" Width="350" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" Foreground="#484967" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="onFeedbackHyperlink_Click">问题反馈</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="1" FontSize="14" Foreground="#484967" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="onOnlineSupportHyperlink_Click">在线支持</Hyperlink>
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Center" Width="350" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" Foreground="#484967" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="onBusinessHyperlink_Click">商务合作</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="1" FontSize="14" Foreground="#484967" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink></Hyperlink>
                </TextBlock>
            </Grid>

            <Button Click="onLogoutButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Height="68" Width="407" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/Resources/btn_bg.png" />
                                        </StackPanel.Background>

                                        <TextBlock Foreground="#fff" FontSize="20" FontFamily="PingFangSC-Regular" HorizontalAlignment="Center" Margin="0 24 0 0">
                                            退出登录
                                        </TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Page>
