shadowsocks-csharp/NewView/PayPage.xaml

<Page x:Class="Shadowsocks.NewView.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shadowsocks.NewView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="PayPage" Loaded="Page_Loaded">

    <StackPanel HorizontalAlignment="Left" Width="619">
        <Grid Background="#5D9AFF" Width="272" Height="40" Margin="40 18 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="15">包月套餐</TextBlock>
        </Grid>

        <ListBox x:Name="nodeList" Margin="49 24 0 0" BorderBrush="#36364D"  Background="Transparent">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Button Click="onPayItemButton_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Width="115" Height="136" Margin="0 0 22 0" Background="{Binding Path=ItemBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            BorderBrush="#36364D" BorderThickness="1">
                                                                        <StackPanel HorizontalAlignment="Center">
                                                                            <TextBlock Foreground="#fff" FontSize="15" Margin="0 25 0 0" HorizontalAlignment="Center" Text="{Binding Path=Name}"></TextBlock>
                                                                            <TextBlock Foreground="#fff" FontSize="22" FontWeight="Bold" Margin="0 21 0 0" HorizontalAlignment="Center" Text="{Binding Path=PriceText}"></TextBlock>
                                                                        </StackPanel>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="0.6"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Opacity" Value="0.8"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <StackPanel Margin="200 45 0 0" Width="396" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="#F9F9FC" FontSize="14" VerticalAlignment="Center">支付金额：</TextBlock>
                <TextBlock Foreground="#FFC903" FontSize="14" VerticalAlignment="Center">￥</TextBlock>
                <TextBlock Foreground="#FFC903" FontSize="24" Text="{Binding CurrentPrice}"></TextBlock>
            </StackPanel>

            <Button Click="onPaySubmitButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Height="40" Width="125" Margin="0 18 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Resources/pay_submit.png" />
                                        </Grid.Background>

                                        <TextBlock Foreground="#fff" FontSize="16" FontFamily="PingFangSC-Regular" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            确认支付
                                        </TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
