shadowsocks-csharp/NewView/QRCodeScreen.xaml

<Window x:Class="Shadowsocks.NewView.QRCodeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadowsocks.NewView"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#000" Opacity="0.8"
        Title="QRCodeScreen" Height="476" Width="739" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <DockPanel Height="20" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="onCloseButton_Click"  Margin="16 0 25 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="/Resources/close.png" Width="11" Height="11" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <Image Grid.Row="1" Source="{Binding QRCodeImage}" Width="300" Height="300"/>
        <TextBlock Text="{Binding Description}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#fff" />
    </Grid>
</Window>
