shadowsocks-csharp/NewView/TracePage.xaml

<Page x:Class="Shadowsocks.NewView.TracePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shadowsocks.NewView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Loaded="Page_Loaded"
      Title="TracePage">

    <StackPanel Margin="37 30 0 0" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <Button Click="onBackButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="/Resources/icon_arrow_left.png" Height="16" Width="16" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock FontFamily="PingFangSC-Regular" FontSize="14" Foreground="#fff" Margin="21 0 0 0">
                选择线路
            </TextBlock>
        </StackPanel>

        <ListBox x:Name="nodeList" Margin="0 40 0 0" BorderBrush="Transparent"  Background="Transparent">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Button MouseDoubleClick="onNodeButton_MouseDoubleClick">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Width="475" Height="42" Background="#303255" CornerRadius="4" Margin="0 0 0 16">
                                                                        <Grid VerticalAlignment="Center">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="55" />
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="50" />
                                                                                <ColumnDefinition Width="52" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <StackPanel Margin="7 0 0 0" Width="48" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#26e597">
                                                                                <TextBlock Foreground="#fff" FontSize="14" HorizontalAlignment="Center">VIP</TextBlock>
                                                                            </StackPanel>

                                                                            <TextBlock Grid.Column="1" Foreground="#fff" FontSize="14" HorizontalAlignment="Center" Text="{Binding Path=Remarks, Mode=TwoWay}" />

                                                                            <StackPanel Grid.Column="2" Margin="12 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                                <TextBlock FontSize="14" Foreground="#fff" HorizontalAlignment="Center">100</TextBlock>
                                                                            </StackPanel>

                                                                            <StackPanel Grid.Column="3" Margin="18 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                                <Grid Width="16" Height="18" VerticalAlignment="Bottom">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="4" />
                                                                                        <ColumnDefinition Width="2" />
                                                                                        <ColumnDefinition Width="4" />
                                                                                        <ColumnDefinition Width="2" />
                                                                                        <ColumnDefinition Width="4" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <StackPanel Grid.Column="0">
                                                                                        <Grid Height="12" Width="4" />
                                                                                        <Grid Height="6" Width="4" Background="#f9d04d" />
                                                                                    </StackPanel>

                                                                                    <StackPanel Grid.Column="2">
                                                                                        <Grid Height="6" Width="4" />
                                                                                        <Grid Height="12" Width="4" Background="#f9d04d" />
                                                                                    </StackPanel>

                                                                                    <StackPanel Grid.Column="4">
                                                                                        <Grid Height="18" Width="4" Background="#f9d04d" />
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="0.6"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Opacity" Value="0.8"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
    </StackPanel>
</Page>
